<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tim Head</title>

    {% if FAVICON %}
    <link href="{{ SITEURL }}/{{ FAVICON }}" rel="icon">
    {% endif %}

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="{{ SITEURL }}/theme/css/bootstrap.css" rel="stylesheet">

    <link href="{{ SITEURL }}/theme/css/pygments/{{ PYGMENTS_STYLE|default('native') }}.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% if DOCUTIL_CSS %}
        <link href="{{ SITEURL }}/theme/css/html4css1.css" rel="stylesheet">
    {% endif %}
    {% if TYPOGRIFY %}
        <link href="{{ SITEURL }}/theme/css/typogrify.css" rel="stylesheet">
    {% endif %}
    
    {% if CUSTOM_CSS %}
        <link href="{{ SITEURL }}/{{ CUSTOM_CSS }}" rel="stylesheet">
    {% endif %}

    <style>
      .title {
      border-left: 7px solid #eee;
      padding: 10px 10px 10px 23px;
      margin-left: -30px;
      }
      .navbar {
      margin: 75px 0 25px 0;
      }
      .footer {
      margin: 100px 0 25px 0;
      border-top: 1px solid transparent;
      border-color: #eee;
      }
      .powered-by {
      padding: 15px;
      float: right;
      }
      .social {
      padding: 15px;
      float: left;
      }
      .social i {
      padding-left: 15px;
      }
      .social a {
      color: black;
      transition: all 0.25s ease-in;
      -webkit-transition: all 0.25s ease-in;
      }
      .social a:hover {
      text-shadow: 0 0 15px #000;
      }
      .listing span {
      float: right;
      text-transform: uppercase;
      }
      .navbar a {
      transition: color 0.5s ease-in;
      -webkit-transition: color 0.5s ease-in;
      }
      .navbar li a {
      font-weight: bold;
      }
      .navbar a {
      text-transform: uppercase
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
	<div class="col-md-8 col-md-offset-2">
	  <nav class="navbar navbar-default" role="navigation">
	    
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand name" href="{{ SITEURL }}/">Tim<b>Head</b></a>
	    </div>
	    <div class="collapse navbar-collapse navbar-right">
	      <ul class="nav navbar-nav">
		<!-- <li><a href="#">Notes</a></li> -->
		<!-- <li><a href="#">Talks</a></li> -->
		{% for title, link in MENUITEMS %}
                    <li><a href="{{ link }}">{{ title }}</a></li>
                {% endfor %}
                {% if DISPLAY_PAGES_ON_MENU %}
                    {% for p in PAGES %}
                         <li><a href="{{ SITEURL }}/{{ p.url }}">
                             {{ p.title }}
                         </a></li>
                    {% endfor %}
                {% endif %}
	      </ul>
	    </div>
	    
	  </nav>  
	</div>
      </div>
    </div>
    
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
	{% block content %}
	{% endblock %}
      </div>
    </div>

    {% include 'includes/footer.html' %}
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ SITEURL }}/theme/js/bootstrap.min.js"></script>
  </body>
</html>
